version: "3"

services:
    gbot:
        image: bando/gbot
        ports:
          - 8080:8080
        environment:
          - GBOT_ACCESSTOKEN="youraccesstoken"
          - GBOT_ORGANIZATION="yourorganization"
